pathway	pval	padj	log2err	ES	NES	size	leadingEdge
BIOCARTA_GSK3_PATHWAY	0.1175	0.173157894736842	0.206587922696891	-0.282705208460705	-1.33492823415211	15	Ppp2ca Gsk3b Pik3r1 Axin1 Eif2ak2 Apc Myd88 Ccnd1 Rela Pdpk1 Irak1 Pik3ca
BROWN_MYELOID_CELL_DEVELOPMENT_DN	0.153605015673981	0.204806687565308	0.13880510939114	0.151463182070554	1.30604276705074	64	Hsph1 Fkbp4 Tmem97 Trim28 Ifitm3 Hmgn1 Smarcc1 Nars Npm1 Nme1 Mboat2 Nt5c3b Sox4 Pgrmc1 Slc7a5 Mgat5 Ruvbl2 Trim37 Zfas1 Aasdhppt Ptpn9 Gas5 Parp8 Utp4 Cd48 Erh Gart Sinhcaf Nop56 Calr Slc1a5 Nop16 Slc16a1 Rif1 Eif4e Ncl Psat1 Ppan Cct6a Wdr43 Cdk4 Nt5c3 Nolc1 Odc1 Sf3b3 Gtpbp4
BROWN_MYELOID_CELL_DEVELOPMENT_UP	0.000663427553828836	0.0016887246824734	0.477270815362862	0.20529965311146	2.36112746227578	115	Aoah Lcn2 C3 Fpr1 Grn Fpr2 Slc31a2 Wfdc21 Il1b Tyrobp Hck Tlr2 Il1rn Mpeg1 Msrb1 Clec4a2 Cd52 Siglece Grina Cybb Anxa5 Cpd Rack1 Mcemp1 Slc15a3 Dstn Pgd Ccnd2
CHEN_LIVER_METABOLISM_QTL_CIS	0.662957074721781	0.713953772777302	0.0540088272801684	0.125692108927665	0.828286148899766	33	Fcer1g Nenf Igsf8 Scly Mlph 2310009B15Rik Soat1 Smyd2 Hes6 Cyb5r1 Tmem183a
COATES_MACROPHAGE_M1_VS_M2_DN	0.0372069831372174	0.061282089873064	0.321775918075361	-0.19234762695604	-1.61980181617214	48	Arg1 Thbs1 Flrt2 Rgcc Hilpda Cytip Adam8 Chil3 Egln3 Ankrd37 Cblb Cd24a Xdh Slc2a1 Vegfa F7 Fam241a Hspa1a F10 Qrich1 Tulp4 Bst1 Hs6st1
COATES_MACROPHAGE_M1_VS_M2_UP	0.312101910828025	0.379950152312379	0.0925528864684773	0.157459280054497	1.11593569279761	39	Marcksl1 Dst Aif1 Rab10 Slc7a7 Nrcam Hmgn3 Rapsn Cadm1 Glo1 Tm7sf3 Ttc3 Pianp
FOSTER_TOLERANT_MACROPHAGE_DN	3.01445796523059e-23	8.44048230264564e-22	1.24623277191648	-0.313685467658557	-6.19519198742344	254	Gda Aff1 Alcam Tiparp Mndal Junb Zfp36 Ifi203 S100a10 Cxcl3 Plaur Fos Cdkn1a Nfil3 Pim1 Gadd45g Cd86 Fmnl2 Il13ra1 Rin2 Arhgef3 Rhoh Vcan Ranbp2 Mmp13 Jarid2 Zc3h7a Chd7 Parp14 Creb5 Pcgf5 Camk2d Atp11b Ifih1 Arhgap26 Rel Med13l Abtb2 Map3k8 Atp9b Slfn5 Malt1 Rai14 Arf4 Etv3 Tet2 Tbc1d1 Irf2 Lrrfip1 Prr5l Nlrc5 Tubb6 Dennd1b Glipr2 Ctsc Ext1 Errfi1 Etv6 Tcf4 Hbegf Nfkbiz Nsd3 Aim2 Map2k4 Nr3c1 Ilrun Il15 Chst11 Dusp5 Sec24b Il4ra Kpna3 Tra2a Pik3r6 Samhd1 Gbp3 Zyx Filip1l Akt3 Chd1 Prkx Ubash3b Ripk2 Tiam1 Mgat4a Tle3 St6galnac4 Pla2g4a Cd83 Arid5a Pdlim5 Lpar1 Trim26 Gbp7 Tasor2 Syne3 Sp110 Nampt B4galt5 Cemip2 Nek6 Lmna Cited2 Gcnt2 Tut7 Trmt61b Ikzf1 Ppp1r15b Gk Srsf3 Adgrg6 Igtp Plekha2 Stat3 Socs3 Fkbp5 Fam241a Cxcl1 Zdhhc21 Mafk Plekhf2 Fmr1 Hivep2 Tmem243 Phc2 Zup1 Armc8 Daxx Tnfrsf12a Ezr Mtmr14 Lrch1 Lcp2 Fnbp4 Tab2 Homer1 Olr1 Setdb2 Mxd1 Minpp1 Mtus1 Mob3b Fez2 Aida Whamm Rffl Tpm4 Tor1aip2 Vcpip1 Socs7 Dnaja2 Frmd4a Xrn1 Sfpq Adap2 Ogfrl1
FOSTER_TOLERANT_MACROPHAGE_UP	4.46340399830087e-12	6.24876559762122e-11	0.887074988399873	0.35268897634816	4.0271955003004	113	Saa3 Aoah Cfb Cd38 Lcn2 Hp Lmo4 Clec4e Fpr1 Tank Fpr2 Irak3 Slc31a2 Ptges Selenow Slc13a3 Tnfrsf1b Ms4a6c Nav2 Zc3h12c Irf7 Igsf6 Rnf149 Nupr1 Il1rn Spic Rbpms Ly6i Rab32 Ppm1h Rab10 Slc31a1 Ass1 Pgap2 Adora2a Id3 Bst2 Met 2510009E07Rik Tmcc3 Psmd10 Agtrap Slc7a11 Slc16a3 Cdc42ep2 Itgal Rab20 Ms4a6d Ell2 Phlpp1
GALINDO_IMMUNE_RESPONSE_TO_ENTEROTOXIN	0.00964563685786422	0.0192912737157284	0.380730400722792	-0.188640009849864	-1.91828104782332	68	Spp1 Ccl9 Dusp1 Cebpb Junb Lilrb4a Plaur Rhob Pim1 Cd44 Slfn4 Bhlhe40 Tnf Phlda1 Cxcl2 Nfkbia Errfi1 Slfn2 Vegfa Ubc Ccl4 Cd83 Ptpre Bcl10 Txnip Itga5 Socs3 Glrx Adora2b Actg1
LIAN_LIPA_TARGETS_3M	4.83597654281822e-08	4.51357810663034e-07	0.719512826338911	0.416995600194415	3.26505508375423	50	Saa3 Acp5 Ms4a7 Pla2g7 Clec4e Fcer1g Cfp Tnfaip2 Clec4d Ms4a6c Igsf6 Slc11a1 Ctsb Spic Mpeg1 Gpnmb Ly9 C1qa C1qc Slc15a3 C1qb Neu1
LIAN_LIPA_TARGETS_6M	7.82998899772127e-08	5.48099229840489e-07	0.704975715167238	0.385239885441622	3.19617830418517	59	Saa3 Acp5 Ms4a7 Dst Pla2g7 Clec4e Fcer1g Cfp Tnfaip2 Clec4d Ms4a6c Igsf6 Slc11a1 Pirb Ctsb Spic Mpeg1 Gpnmb Ly9 C1qa C1qc Slc15a3 C1qb
MCDOWELL_ACUTE_LUNG_INJURY_UP	0.00719084587807538	0.0154879757373931	0.407017918923954	-0.339331866955071	-1.9368771227904	21	Spp1 Dusp1 Klf6 Fcgr3 Zfp36 Fos Cdkn1a Btg2 Slfn4 Nfkbia
NEMETH_INFLAMMATORY_RESPONSE_LPS_DN	0.723905723905724	0.750717047013343	0.0525898950623616	0.158445874005987	0.788389468723999	18	Lmo4 Lyl1 Mki67 Scd2 Gtf2i Mbp
NEMETH_INFLAMMATORY_RESPONSE_LPS_UP	1.96698091217401e-05	0.000110150931081744	0.575610261071129	-0.25457801972195	-2.73663011020262	76	Srgn Dab2 Fcgr2b Ccl9 Ifi204 Atf3 Lilrb4a Furin Cdkn1a Trim25 Jund Sat1 Cd44 Ifrd1 Slfn4 Tnf Msr1 Tap1 Apbb1ip Nfkbia Ier2 Wsb1 Casp4 Slfn2 Slc2a1 Kpna3 C3ar1 Etf1 Sap30 Cited2 Gk Igtp Prkcd Rhoc Slc20a1 Pnp Glrx
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_DN	0.4375	0.510416666666667	0.0992333343771191	-0.211865274933847	-1.00042351142215	15	Mafb Ahr Dock2 Rab3il1 Fam111a Celf2 Slc37a2 Otulinl Phip Insig1 Fli1 Nr4a2
PLASARI_TGFB1_SIGNALING_VIA_NFIC_10HR_UP	0.883527454242928	0.883527454242928	0.0429311093452583	0.139372927696541	0.6590356844042	16	Cd38 Fas Cyp2j6 Sparcl1 Unc5c Nfib Plscr1
PLASARI_TGFB1_SIGNALING_VIA_NFIC_1HR_DN	0.473262032085562	0.530053475935829	0.0985499803531691	-0.116730190689496	-0.96534963874722	47	Resf1 Snx18 Camk2d Tspan5 Ankrd11 Srpk2 Pik3r1 Marf1 Plekhg1 Map3k2 Selenbp1 Rictor Cap1 Golga4 Ddx6 Thoc2 Crebbp Zcchc24 Ino80d
PLASARI_TGFB1_SIGNALING_VIA_NFIC_1HR_UP	0.129901960784314	0.181862745098039	0.193813302725311	-0.258287087174965	-1.3554265995576	18	Ccr5 Ahr Tent5c Calcrl Evi2a Dse Tatdn2 Ifitm6 Mir142hg Kcnn4
PLASARI_TGFB1_TARGETS_10HR_DN	0.00317611012010756	0.00741092361358431	0.431707695803346	-0.17805750707092	-2.13503449350787	90	Dab2 Ccl9 Cd36 Mrc1 Plcb1 Ccl12 Fmnl2 Dhrs3 Lpl Zfp608 Il6st Man1a Svil Oasl2 Gbp2 Arhgap18 Ednrb Plek Cd24a Rtp4 Mef2c Ifit2 Pmp22 Pik3r1 Rnasel C3ar1 Arrdc3 Plekhg1 Cnksr3 Herc6 Evi2a Adgrg6 Eif2ak2 Glrx Pten Igf1 Ifit1 Parp9
PLASARI_TGFB1_TARGETS_10HR_UP	0.000313149527953988	0.00125259811181595	0.49849310876659	-0.241677736514142	-2.40933829929967	66	Arg1 Junb Plaur Nfil3 Rnf19b Egr2 Bhlhe40 Lrrc8c Ppp1r15a Lrrfip1 Runx1 Ier2 Hbegf Maff Slc2a1 Pdgfc Chst11 Dusp5 Vegfa Papss2 Slc41a2 Dusp6 Pvr Gcnt2 Itga5 Slc20a1 Fkbp5 Siah2 Klf13 Plk3 Fbxo32 Tnfrsf12a Olr1 Ivns1abp Gch1 Jag1 Cd40 Ip6k1
PLASARI_TGFB1_TARGETS_1HR_UP	0.000392163317720778	0.00137257161202272	0.49849310876659	-0.4591291421475	-2.40939591175623	18	Ier5 Junb Gadd45g Egr2 Bhlhe40 Hbegf Zmiz1 Id1 Slc20a1 Smad7 Id2 Map3k14 Ptgs2 Nuak2 Gadd45b Klf10 Ier3
QI_PLASMACYTOMA_DN	0.29144385026738	0.370928536703938	0.130777137971974	-0.151307849471255	-1.15116141059582	39	Basp1 Trib1 Cytip Senp2 Svil Stat2 Xbp1 Spon1 Vegfa Pvr Ppp2r5a Srp9 Sec63 Eif4a1 P4hb Blnk Clip1 Sec61a1 P4ha2 Wasl Dnajb11 Dusp22
QI_PLASMACYTOMA_UP	0.00058185317040795	0.00162918887714226	0.477270815362862	0.175232111484978	2.27384768578099	152	Lst1 Ccl5 Tmsb4x Nr1h3 Clec4e Tnfaip2 Abi3 Dusp2 Rac2 Myo10 Ptges Traf1 Arhgdib Hck Vasp Ptpn6 Rassf4 Marcks Il2rg Hcls1 Ptpn18 Ddt Slc11a2 Cd37 Stap1 Fas Frmd4b Pfn1 Relb Vav1 Gpsm3 Plec Arpc4 Snx10 Pstpip1 Ccl3 Cib1
SARTIPY_NORMAL_AT_INSULIN_RESISTANCE_UP	0.0153141619403706	0.0285864356220251	0.380730400722792	-0.332721179625179	-1.7919221477525	19	Ccl2 Ccl7 Bhlhe40 Phlda1 Tubb6 Ier2 Slc2a1 Tubb2a Dusp6 B3gnt2
STEARMAN_LUNG_CANCER_EARLY_VS_LATE_DN	0.00057018612959199	0.00162918887714226	0.477270815362862	0.334503567628907	2.28872764857013	36	Acp5 Lyz2 Lcn2 Ctsz Wfdc21 Ctsd Tle5 Mpeg1 Clec4a2 Cfl1 Ccl3 Pld3 Myo7a Rap2b
STEARMAN_LUNG_CANCER_EARLY_VS_LATE_UP	0.0309018627175093	0.0540782597556412	0.352487857583619	-0.139889720979841	-1.67737594719998	90	Ext1 Hnrnpc Clk1 Pias1 Dpm1 Lims1 Mapk1 Ccnl2 Wdr26 Cast Ythdc1 Mindy1 Yipf5 Scarb2 Stx3 Klf13 Clock Smad4 Stxbp3 Pias2 Nrip1 Mdm4 Rasa1 Sppl3 Zfp871 Sf3b1 Etnk1 Apbb2 Kat2b Ddx3x Actn4 Eif1ax Osbpl11 Otud5 Hnrnph1 Rell1 Rrp1b Mthfr Ireb2 Antxr2 Tia1 Arhgap21 Mef2d Eif3m Pld1 Chd8 Upf3b Wdr48 Ube2v2 Ginm1 Lats2 Prmt1 Tug1 Kif5b Glg1 Gtf2e2 Nras Kmt2a Zfp639 Wdr81 Ifnar2 Arpc3 Cggbp1 Vps4a Ift20 Eloc Srsf1 Aplp2 Dnajc10 Pnn Thra Mocs2 Nfib Zfp131 Tprgl Ctcf Rcn1 Pgrmc1 Rnf6 Paip2 Jkamp Ptprs Ing1
STEARMAN_TUMOR_FIELD_EFFECT_UP	0.000200696178311607	0.000936582165454167	0.518848077743792	0.449245983668725	2.50057056591545	23	Acp5 Lyz2 Lcn2 Ctsz Wfdc21 Ctsd Mpeg1 Clec4a2 Sirpa Pld3 Myo7a
WUNDER_INFLAMMATORY_RESPONSE_AND_CHOLESTEROL_UP	0.0855614973262032	0.133095662507427	0.252961123069611	-0.185299132318348	-1.40976962720163	39	Cd74 H2-Ab1 H2-Eb1 H2-Aa Plac8 H2-DMa Ccl8 H2-DMb1 Gbp2 Ctsc Nfkbiz H2-T23 Psmb9 Sp110 Gk Pdia4 Psmb8 Lyn
